{
  "MMMDatabase": {
    //"ConnectionString": "mongodb://localhost:27017",
    "ConnectionString": "mongodb+srv://albertocannavo:0AxpGywUaSeU7GhY@clustermmmapi.pjkmbvm.mongodb.net/",
    "DatabaseName": "MMM",
    "AccountsCollectionName": "Accounts",
    "ItemsCollectionName": "Items"    
    //"ProfilesCollectionName": "PersonalProfiles",
    //"UsersCollectionName": "Users",
    //"ActionRequestsCollectionName": "Actions",
    //"TransactionsCollectionName": "Transactions",
    //"WalletsCollectionName": "Wallets",
    //"MessagesCollectionName": "Messages",
    //"RightsCollectionName": "Rights",
    //"BasicObjectsCollectionName": "BasicObjects",
    //"BasicMLocationsCollectionName": "BasicMLocations",
    //"ObjectsCollectionName": "Objects",
    //"MLocationsCollectionName": "MLocations",
    //"AuthenticationsCollectionName": "Authentications",
    //"AssetsCollectionName": "Assets",
    //"DiscoveriesCollectionName": "Discoveries"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
